[gd_scene load_steps=2 format=4 uid="uid://b31okelvgsa8b"]

[ext_resource type="TileSet" uid="uid://c1pqfyom33qo0" path="res://tilesets/new_tile_set.tres" id="1_hro3w"]

[node name="DemoScene" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAQAAAAAAAEAAAAAAAUAAAABAAEAAAABAAUAAAACAAAAAAACAAQAAAABAAAAAAABAAQAAAACAAEAAAACAAUAAAACAAIAAAACAAYAAAABAAIAAAABAAYAAAAAAAIAAAAAAAYAAAA=")
tile_set = ExtResource("1_hro3w")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_hro3w")
